<a href="https://colab.research.google.com/github/angelaaaateng/ftw_python/blob/main/Statistics_with_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Statistics with Python

## Import Libraries

In [44]:
import pandas as pd
import numpy as np

## Load Dataset

For this exercise, we will be using the same dataset that you used in your data visualization class last week.

In [45]:
world_df = pd.read_csv('https://raw.githubusercontent.com/angelaaaateng/ftw_python/main/data/Data_Extract_From_World_Development_Indicators.csv')
world_df

,Country Name,Country Code,Series Name,Series Code,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Brunei Darussalam,BRN,Access to electricity (% of population),EG.ELC.ACCS.ZS,100,100,100,100,100,100,100,100,100,100,..
1,Brunei Darussalam,BRN,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,100,100,100,100,100,100,100,100,100,100,..
2,Brunei Darussalam,BRN,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,100,100,100,100,100,100,100,100,100,100,..
3,Brunei Darussalam,BRN,Individuals using the Internet (% of population),IT.NET.USER.ZS,53,56,60.27306504,64.5,68.77,71.2,90,94.86669164,95,95,..
4,Brunei Darussalam,BRN,"Air transport, freight (million ton-km)",IS.AIR.GOOD.MT.K1,148.524,149.579,128.234,127.595004,115.389,115.147,124.259,132.612,129.352,122.45694,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
815,Indonesia,IDN,"Population, total",SP.POP.TOTL,241834215,245116206,248452413,251806402,255129004,258383256,261554226,264645886,267663435,270625568,..
816,Indonesia,IDN,"Population, male",SP.POP.TOTL.MA.IN,121820499,123499379,125181410,126855970,128509832,130132841,131719776,133270226,134784915,136269762,..
817,Indonesia,IDN,"Population, female",SP.POP.TOTL.FE.IN,120013716,121616827,123271003,124950432,126619172,128250415,129834450,131375660,132878520,134355806,..
818,Indonesia,IDN,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,13.3,10.9,9.5,7.3,6.2,5.8,5.2,4.5,3.6,2.9,..
819,Indonesia,IDN,Population living in slums (% of urban populat...,EN.POP.SLUM.UR.ZS,23,..,..,..,21.79999924,..,30.89999962,..,30.60000038,..,..

In [46]:
world_df.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]'],
      dtype='object')

## Describing our dataset with numbers

### What is the overall sex distribution of primary educators?

Based on the metadata table, we can check the code `SE.PRM.TCHR.FE.ZS` 

Here we'll likely look at average % of females, ranges among the countries, among the years

In [47]:
world_df['Series Code'].value_counts()

EG.ELC.ACCS.ZS       10
SP.POP.0004.FE.5Y    10
SP.POP.0014.TO.ZS    10
SH.STA.BASS.UR.ZS    10
SH.STA.BASS.ZS       10
                     ..
SE.PRM.TCHR          10
SE.PRM.ENRL.FE.ZS    10
SE.PRM.ENRL          10
SE.PRM.DURS          10
EN.POP.SLUM.UR.ZS    10
Name: Series Code, Length: 82, dtype: int64

In [48]:
primary_educators_female = world_df[world_df['Series Code'] == 'SE.PRM.TCHR.FE.ZS']
primary_educators_female

,Country Name,Country Code,Series Name,Series Code,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
27,Brunei Darussalam,BRN,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,75.92401886,75.83528137,75.7305603,76.74867249,76.69830322,77.31217194,77.55101776,77.48072052,77.78891754,78.07672882,..
109,Cambodia,KHM,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,46.21894836,47.51557159,48.93128967,50.0052681,51.17317963,53.32176971,55.24024963,56.62142181,57.45775986,58.17790985,..
191,Lao PDR,LAO,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,51.12957001,51.84059906,50.84085083,50.59893036,50.94889832,51.26683044,51.75357819,52.34780884,52.34807968,53.48973083,..
273,Malaysia,MYS,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,68.70603943,69.3498764,69.21231079,69.09945679,69.89292145,69.50662994,69.61730957,69.62418365,69.71195984,69.64286041,..
355,Myanmar,MMR,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,83.84838104,..,..,..,83.82988739,..,82.77368927,82.3480072,80.26300812,..,..
437,Philippines,PHL,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,..,..,..,..,86.98497772,87.62737274,87.54431152,87.53540039,87.35301971,..,..
519,Singapore,SGP,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,..,..,..,..,..,..,80.4881134,80.55608368,80.49588776,..,..
601,Thailand,THA,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,59.15079117,59.18833923,59.68072128,..,..,73.42342377,71.33293152,71.58371735,..,71.56143951,..
683,Vietnam,VNM,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,77.88407898,77.12142944,77.41152191,76.35121918,74.82122803,77.57102203,77.83506012,..,78.11775208,77.67777252,..
765,Indonesia,IDN,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,62.46611023,62.99810028,63.58641815,62.41846848,62.08749008,..,62.06587982,66.00270081,68.43486023,67.0235672,..

In [49]:
primary_educators_female.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 27 to 765
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   10 non-null     object
 1   Country Code   10 non-null     object
 2   Series Name    10 non-null     object
 3   Series Code    10 non-null     object
 4   2010 [YR2010]  10 non-null     object
 5   2011 [YR2011]  10 non-null     object
 6   2012 [YR2012]  10 non-null     object
 7   2013 [YR2013]  10 non-null     object
 8   2014 [YR2014]  10 non-null     object
 9   2015 [YR2015]  10 non-null     object
 10  2016 [YR2016]  10 non-null     object
 11  2017 [YR2017]  10 non-null     object
 12  2018 [YR2018]  10 non-null     object
 13  2019 [YR2019]  10 non-null     object
 14  2020 [YR2020]  10 non-null     object
dtypes: object(15)
memory usage: 1.2+ KB

In [50]:
# Assumption: we can replace 'null' values with 0, for simplification 

primary_educators_female  = primary_educators_female.replace("..", "0")
primary_educators_female

,Country Name,Country Code,Series Name,Series Code,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
27,Brunei Darussalam,BRN,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,75.92401886,75.83528137,75.7305603,76.74867249,76.69830322,77.31217194,77.55101776,77.48072052,77.78891754,78.07672882,0
109,Cambodia,KHM,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,46.21894836,47.51557159,48.93128967,50.0052681,51.17317963,53.32176971,55.24024963,56.62142181,57.45775986,58.17790985,0
191,Lao PDR,LAO,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,51.12957001,51.84059906,50.84085083,50.59893036,50.94889832,51.26683044,51.75357819,52.34780884,52.34807968,53.48973083,0
273,Malaysia,MYS,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,68.70603943,69.3498764,69.21231079,69.09945679,69.89292145,69.50662994,69.61730957,69.62418365,69.71195984,69.64286041,0
355,Myanmar,MMR,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,83.84838104,0,0,0,83.82988739,0,82.77368927,82.3480072,80.26300812,0,0
437,Philippines,PHL,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,0,0,0,0,86.98497772,87.62737274,87.54431152,87.53540039,87.35301971,0,0
519,Singapore,SGP,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,0,0,0,0,0,0,80.4881134,80.55608368,80.49588776,0,0
601,Thailand,THA,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,59.15079117,59.18833923,59.68072128,0,0,73.42342377,71.33293152,71.58371735,0,71.56143951,0
683,Vietnam,VNM,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,77.88407898,77.12142944,77.41152191,76.35121918,74.82122803,77.57102203,77.83506012,0,78.11775208,77.67777252,0
765,Indonesia,IDN,"Primary education, teachers (% female)",SE.PRM.TCHR.FE.ZS,62.46611023,62.99810028,63.58641815,62.41846848,62.08749008,0,62.06587982,66.00270081,68.43486023,67.0235672,0

In [53]:
# primary_educators_female.columns
cols_to_avg = [
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']

In [54]:
primary_educators_female[cols_to_avg] = primary_educators_female[cols_to_avg].apply(pd.to_numeric, errors='coerce')
primary_educators_female[cols_to_avg].dtypes

2010 [YR2010]    float64
2011 [YR2011]    float64
2012 [YR2012]    float64
2013 [YR2013]    float64
2014 [YR2014]    float64
2015 [YR2015]    float64
2016 [YR2016]    float64
2017 [YR2017]    float64
2018 [YR2018]    float64
2019 [YR2019]    float64
2020 [YR2020]      int64
dtype: object

In [56]:
primary_educators_female.describe()

,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0
mean,52.532794,44.384920,44.539367,38.522202,55.643689,49.002922,71.620214,64.410004,65.197124,47.565001,0.0
std,30.066164,32.015789,32.084156,34.337938,31.739990,35.518067,11.966533,25.219237,25.350740,33.689209,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,51.753578,0.000000,0.000000,0.000000,0.0
25%,47.446604,11.878893,12.232822,0.000000,51.004969,12.816708,63.953737,58.966742,60.202035,13.372433,0.0
50%,60.808451,55.514469,55.260786,50.302099,65.990206,61.414200,74.441975,70.603950,73.750439,62.600739,0.0
75%,74.119524,67.761932,67.805838,67.429210,76.229034,76.339985,79.824850,79.787243,79.726694,71.081795,0.0
max,83.848381,77.121429,77.411522,76.748672,86.984978,87.627373,87.544312,87.535400,87.353020,78.076729,0.0

In [67]:
# Average % of females by country (row average)
primary_educators_female = primary_educators_female[['Country Name',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']]
primary_educators_female

,Country Name,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
27,Brunei Darussalam,75.924019,75.835281,75.730560,76.748672,76.698303,77.312172,77.551018,77.480721,77.788918,78.076729,0
109,Cambodia,46.218948,47.515572,48.931290,50.005268,51.173180,53.321770,55.240250,56.621422,57.457760,58.177910,0
191,Lao PDR,51.129570,51.840599,50.840851,50.598930,50.948898,51.266830,51.753578,52.347809,52.348080,53.489731,0
273,Malaysia,68.706039,69.349876,69.212311,69.099457,69.892921,69.506630,69.617310,69.624184,69.711960,69.642860,0
355,Myanmar,83.848381,0.000000,0.000000,0.000000,83.829887,0.000000,82.773689,82.348007,80.263008,0.000000,0
437,Philippines,0.000000,0.000000,0.000000,0.000000,86.984978,87.627373,87.544312,87.535400,87.353020,0.000000,0
519,Singapore,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,80.488113,80.556084,80.495888,0.000000,0
601,Thailand,59.150791,59.188339,59.680721,0.000000,0.000000,73.423424,71.332932,71.583717,0.000000,71.561440,0
683,Vietnam,77.884079,77.121429,77.411522,76.351219,74.821228,77.571022,77.835060,0.000000,78.117752,77.677773,0
765,Indonesia,62.466110,62.998100,63.586418,62.418468,62.087490,0.000000,62.065880,66.002701,68.434860,67.023567,0

In [68]:
primary_educators_female.mean()

<ipython-input-68-40dd78e30722>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  primary_educators_female.mean()

2010 [YR2010]    52.532794
2011 [YR2011]    44.384920
2012 [YR2012]    44.539367
2013 [YR2013]    38.522202
2014 [YR2014]    55.643689
2015 [YR2015]    49.002922
2016 [YR2016]    71.620214
2017 [YR2017]    64.410004
2018 [YR2018]    65.197124
2019 [YR2019]    47.565001
2020 [YR2020]     0.000000
dtype: float64

In [71]:
primary_educators_female.set_index('Country Name', inplace=True)

In [77]:
primary_educators_female

,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
Country Name,,,,,,,,,,,
Brunei Darussalam,75.924019,75.835281,75.730560,76.748672,76.698303,77.312172,77.551018,77.480721,77.788918,78.076729,0
Cambodia,46.218948,47.515572,48.931290,50.005268,51.173180,53.321770,55.240250,56.621422,57.457760,58.177910,0
Lao PDR,51.129570,51.840599,50.840851,50.598930,50.948898,51.266830,51.753578,52.347809,52.348080,53.489731,0
Malaysia,68.706039,69.349876,69.212311,69.099457,69.892921,69.506630,69.617310,69.624184,69.711960,69.642860,0
Myanmar,83.848381,0.000000,0.000000,0.000000,83.829887,0.000000,82.773689,82.348007,80.263008,0.000000,0
Philippines,0.000000,0.000000,0.000000,0.000000,86.984978,87.627373,87.544312,87.535400,87.353020,0.000000,0
Singapore,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,80.488113,80.556084,80.495888,0.000000,0
Thailand,59.150791,59.188339,59.680721,0.000000,0.000000,73.423424,71.332932,71.583717,0.000000,71.561440,0
Vietnam,77.884079,77.121429,77.411522,76.351219,74.821228,77.571022,77.835060,0.000000,78.117752,77.677773,0
Indonesia,62.466110,62.998100,63.586418,62.418468,62.087490,0.000000,62.065880,66.002701,68.434860,67.023567,0

In [74]:
primary_educators_female.mean(axis=1)

Country Name
Brunei Darussalam    69.922399
Cambodia             47.696670
Lao PDR              46.960443
Malaysia             63.123959
Myanmar              37.551179
Philippines          39.731371
Singapore            21.958190
Thailand             42.356488
Vietnam              63.162826
Indonesia            52.462145
dtype: float64

In [79]:
primary_educators_female.describe()

,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0
mean,52.532794,44.384920,44.539367,38.522202,55.643689,49.002922,71.620214,64.410004,65.197124,47.565001,0.0
std,30.066164,32.015789,32.084156,34.337938,31.739990,35.518067,11.966533,25.219237,25.350740,33.689209,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,51.753578,0.000000,0.000000,0.000000,0.0
25%,47.446604,11.878893,12.232822,0.000000,51.004969,12.816708,63.953737,58.966742,60.202035,13.372433,0.0
50%,60.808451,55.514469,55.260786,50.302099,65.990206,61.414200,74.441975,70.603950,73.750439,62.600739,0.0
75%,74.119524,67.761932,67.805838,67.429210,76.229034,76.339985,79.824850,79.787243,79.726694,71.081795,0.0
max,83.848381,77.121429,77.411522,76.748672,86.984978,87.627373,87.544312,87.535400,87.353020,78.076729,0.0

In [80]:
primary_educators_female.apply(pd.Series.describe, axis=1)

,count,mean,std,min,25%,50%,75%,max
Country Name,,,,,,,,
Brunei Darussalam,11.0,69.922399,23.204907,0.0,75.879650,76.748672,77.515869,78.076729
Cambodia,11.0,47.696670,16.338490,0.0,48.223431,51.173180,55.930836,58.177910
Lao PDR,11.0,46.960443,15.597711,0.0,50.894875,51.266830,52.094204,53.489731
Malaysia,11.0,63.123959,20.938486,0.0,69.155884,69.506630,69.633522,69.892921
Myanmar,11.0,37.551179,43.153016,0.0,0.000000,0.000000,82.560848,83.848381
Philippines,11.0,39.731371,45.648160,0.0,0.000000,0.000000,87.444210,87.627373
Singapore,11.0,21.958190,37.607744,0.0,0.000000,0.000000,40.244057,80.556084
Thailand,11.0,42.356488,33.990772,0.0,0.000000,59.188339,71.447186,73.423424
Vietnam,11.0,63.162826,31.242158,0.0,75.586224,77.411522,77.756416,78.117752
Indonesia,11.0,52.462145,26.026727,0.0,62.076685,62.466110,64.794559,68.434860

In [ ]:
s